.app {
  width: 100vw;
  height: 100vh;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;

  .container {
    width: 300px;
    height: 300px;

    display: grid;

  }
}